# projectStudy

./: build.gradle
src/main/java/com/devwoo/projectstudy/: ProjectStudyApplication.java
src/main/java/com/devwoo/projectstudy/pdf/: PdfController.java
src/main/resources/file/origin/: selfcheck_signal_testdata.txt  selfcheck_signal_testdata_remove_all.txt  selfcheck_signal_testdata_remove_dash.txt  selfcheck_signal_testdata_remove_newline.txt
src/main/resources/file/sample/compress/: compress.br  compress.lz4  compress.lzma  compress.zstd
src/main/resources/result/: changeTest_htmlunit.html  changeTest_jsoup.html  convert_sampler_htmlunit_division.html  convert_sampler_htmlunit_division_test1.html  convert_sampler_htmlunit_division_test2.html  convert_sampler_htmlunit_selenium.html  convert_sampler_jsoup.html  test1.txt  test2.txt
src/main/resources/result/css/: sample.css
src/main/resources/sample/: htmltopdf_simple_javsscript_onload.html  htmltopdf_simple_jquery_ready.html
src/main/resources/sample/convert/: sample_division.html
src/main/resources/sample/convert/css/: sample.css
src/main/resources/templates/pdf/: sample.html
src/test/java/com/devwoo/projectstudy/: HtmlToPdfSummaryTest.java  HtmlToPdfTest.java  ProjectStudyApplicationTests.java
src/test/java/com/devwoo/projectstudy/compress/: CompressResult.md  CompressType.java  FileCompressIntegrationTest.java  FileCompressServiceTest.java  FileCompressor.java  FileUncompressIntegrationTest.java
